{
  "name": "site.chaotic-quantum.minecraft-base",
  "version": "1.0.0",
  "displayName": "minecraft-base",
  "description": "share code between server and client",
  "unity": "2023.1",
  "unityRelease": "0b17",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "liuyuran",
    "email": "liuyuran719829142@hotmail.com",
    "url": "https://www.chaotic-quantum.site"
  }
}